# McpServerToolGenerator

./: .gitignore  McpServerToolGenerator.slnx  NuGet.config  Readme.md  build.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-fasttrack.common.yml  build-fasttrack.yml  build-validation.yml  fasttrack-build.yml  fasttrack-nuget.yml  fasttrack.common-build.yml  pr-validation.yml  publish-nuget.yml  release-fasttrack.common.yml  release-fasttrack.yml
Common/: McpServerToolNameAttribute.cs  McpServerToolTypeDescriptionAttribute.cs
FastTrack/: FastTrack.csproj
UseCases/CalculatorConsole/: CalculatorConsole.csproj  UseCase.md
samples/CalculatorConsole/: CalculatorConsole.csproj  CalculatorConsole.md  CalculatorService.cs  Program.cs
src/Common/: Common.csproj  McpServerToolNameAttribute.cs  McpServerToolTypeDescriptionAttribute.cs  Readme.md
src/FastTrack/: FastTrack.csproj  FastTrackGenerator.cs
src/FastTrack.Common/: FastTrack.Common.csproj  McpServerToolNameAttribute.cs  McpServerToolTypeDescriptionAttribute.cs  Readme.md
src/FastTrack/lib/netstandard2.0/: _._
