<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageId>McpServerToolGenerator.FastTrack</PackageId>
    <Version>0.1.0</Version>
    <Authors>Yadel Lopez</Authors>
    <Company>EBL Software LLC</Company>
    <Description>FastTrack is a library for MCP Server Tool Generator. Provides code generation and analysis utilities.</Description>
    <PackageTags>csharp;sourcegenerator;mcpserver</PackageTags>
    <RepositoryUrl>https://github.com/dotnetspark/McpServerToolGenerator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnetspark/McpServerToolGenerator</PackageProjectUrl>
    <Copyright>Copyright © 2025 EBL Software LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McpServerToolGenerator.FastTrack.Common" Version="0.1.0" />
  </ItemGroup>

</Project>
